<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home_nav_label"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/favoriteFragment"
        android:title="@string/favorite_nav_label"
        android:icon="@drawable/ic_favorite"/>

    <item
        android:id="@+id/todayFragment"
        android:title="@string/today_nav_label"
        android:icon="@drawable/ic_emoji"/>


</menu>